{
  "Group": "Shipping rate computation",
  "FriendlyName": "EShipper (EShipper Canada)",
  "SystemName": "Shipping.EShipper1",
  "Version": "1.00",
  "SupportedVersions": [ "4.10" ],
  "Author": "Henry Lee",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Shipping.EShipper1.dll",
  "Description": "This plugin offers shipping rates by EShipper Canada"
}